# dotnet-sln-sync

./: LICENSE  Program.cs  README.md  dotnet-sln-sync.csproj  dotnet-sln-sync.sln  dotnet-sln-sync.slnx
.config/: dotnet-tools.json
src/Dot.Net.Sln.Sync/: Program.cs  SolutionItemModelEqualityComparer.cs
src/DotNetSlnSync/: Program.cs  SolutionItemModelEqualityComparer.cs  dotnet-sln-sync.csproj
