<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_sln_sync</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>slnxsync</ToolCommandName>
    <PackageOutputPath>$(SolutionDir)/nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.6</Version>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/edvilme/dotnet-sln-sync.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.26" />
    <None Include="../../README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
